<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.12ahryl008k10o18i1n9y0ot83uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.1cn29560oyak8z10q574y0j3nvn9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/elissadejong/P2_creditcard_offer/creditcardmarketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cn29560oyak8z10q574y0j3nvn9' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[# Bank Accounts Open]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# Credit Cards Held]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# Homes Owned]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
      <column caption='count offer accepted' datatype='integer' name='[Calculation_3753679934097330177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Offer Accepted])' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_3753679934123212808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Customer Number])' />
      </column>
      <column caption='Count Household size' datatype='integer' name='[Calculation_3753679934124826633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Household Size])' />
      </column>
      <column caption='Average Balance (binned)' datatype='string' name='[Calculation_3753679934129836049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 AND [Average Balance] &gt;= 0 THEN &apos;A&apos;&#10;ELSEIF [Average Balance] &lt;= 1400 AND [Average Balance] &gt;= 701 THEN &apos;B&apos;&#10;ELSEIF [Average Balance] &lt;= 1900 AND [Average Balance] &gt;= 1401 THEN &apos;C&apos;&#10;ELSEIF [Average Balance] &lt;= 3366 AND [Average Balance] &gt;= 1901 THEN &apos;D&apos;&#10;ELSE NULL END' />
      </column>
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_81FB95404A754A539814B469B0229929]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='question 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The following measures were converted to dimensions:
- # bank accounts open
- # credit cards held
- # homes owned
- # household size</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.154858'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.11501'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.256073'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.309942'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count Distribution of Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.12ahryl008k10o18i1n9y0ot83uv' />
          </datasources>
          <datasource-dependencies datasource='federated.12ahryl008k10o18i1n9y0ot83uv'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ahryl008k10o18i1n9y0ot83uv].[cnt:Offer Accepted:qk]</rows>
        <cols>[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentile Distribution Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.12ahryl008k10o18i1n9y0ot83uv' />
          </datasources>
          <datasource-dependencies datasource='federated.12ahryl008k10o18i1n9y0ot83uv'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ahryl008k10o18i1n9y0ot83uv].[pcto:cnt:Offer Accepted:qk]</rows>
        <cols>[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.12ahryl008k10o18i1n9y0ot83uv' />
          </datasources>
          <datasource-dependencies datasource='federated.12ahryl008k10o18i1n9y0ot83uv'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q1 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q2 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q3 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[sum:Q4 Balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ahryl008k10o18i1n9y0ot83uv].[Multiple Values]</rows>
        <cols>([federated.12ahryl008k10o18i1n9y0ot83uv].[none:Offer Accepted:nk] / [federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance Per Quarter for Offer Accepted (similar trend for offer accepted as offer rejected)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.12ahryl008k10o18i1n9y0ot83uv' />
          </datasources>
          <datasource-dependencies datasource='federated.12ahryl008k10o18i1n9y0ot83uv'>
            <column caption='count offer accepted' datatype='integer' name='[Calculation_3753679934097330177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Offer Accepted])' />
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3753679934097330177]' derivation='User' name='[usr:Calculation_3753679934097330177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q1 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q2 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[sum:Q3 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[sum:Q4 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[usr:Calculation_3753679934097330177:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Offer Accepted:nk]' />
              <lod column='[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ahryl008k10o18i1n9y0ot83uv].[Multiple Values]</rows>
        <cols>([federated.12ahryl008k10o18i1n9y0ot83uv].[none:Offer Accepted:nk] / [federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance Per Quarter for Household Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.12ahryl008k10o18i1n9y0ot83uv' />
          </datasources>
          <datasource-dependencies datasource='federated.12ahryl008k10o18i1n9y0ot83uv'>
            <column caption='Count Household size' datatype='integer' name='[Calculation_3753679934124826633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Household Size])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Count' name='[cnt:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3753679934124826633]' derivation='User' name='[usr:Calculation_3753679934124826633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q1 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q2 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[avg:Q3 Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ahryl008k10o18i1n9y0ot83uv].[cnt:Q4 Balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.12ahryl008k10o18i1n9y0ot83uv].[usr:Calculation_3753679934124826633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ahryl008k10o18i1n9y0ot83uv].[Multiple Values]</rows>
        <cols>([federated.12ahryl008k10o18i1n9y0ot83uv].[none:Household Size:ok] / [federated.12ahryl008k10o18i1n9y0ot83uv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='question 7.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crosstab Overdraft Protection and Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.12ahryl008k10o18i1n9y0ot83uv' />
          </datasources>
          <datasource-dependencies datasource='federated.12ahryl008k10o18i1n9y0ot83uv'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='Count' name='[cnt:Overdraft Protection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12ahryl008k10o18i1n9y0ot83uv].[cnt:Overdraft Protection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Overdraft Protection:nk]</rows>
        <cols>[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 7.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crosstab Mailer Type and Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.12ahryl008k10o18i1n9y0ot83uv' />
          </datasources>
          <datasource-dependencies datasource='federated.12ahryl008k10o18i1n9y0ot83uv'>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='Count' name='[cnt:Mailer Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ahryl008k10o18i1n9y0ot83uv].[cnt:Mailer Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Mailer Type:nk]</rows>
        <cols>[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 7.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crosstab Credit Rating and Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.12ahryl008k10o18i1n9y0ot83uv' />
          </datasources>
          <datasource-dependencies datasource='federated.12ahryl008k10o18i1n9y0ot83uv'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Credit Rating]' derivation='Count' name='[cnt:Credit Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Credit Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ahryl008k10o18i1n9y0ot83uv].[cnt:Credit Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Offer Accepted:nk]</rows>
        <cols>[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Credit Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Observations Per Bucket of Average Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.12ahryl008k10o18i1n9y0ot83uv' />
          </datasources>
          <datasource-dependencies datasource='federated.12ahryl008k10o18i1n9y0ot83uv'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance (binned)' datatype='string' name='[Calculation_3753679934129836049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 AND [Average Balance] &gt;= 0 THEN &apos;A&apos;&#10;ELSEIF [Average Balance] &lt;= 1400 AND [Average Balance] &gt;= 701 THEN &apos;B&apos;&#10;ELSEIF [Average Balance] &lt;= 1900 AND [Average Balance] &gt;= 1401 THEN &apos;C&apos;&#10;ELSEIF [Average Balance] &lt;= 3366 AND [Average Balance] &gt;= 1901 THEN &apos;D&apos;&#10;ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_3753679934129836049]' derivation='Count' name='[cnt:Calculation_3753679934129836049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3753679934129836049]' derivation='None' name='[none:Calculation_3753679934129836049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ahryl008k10o18i1n9y0ot83uv].[cnt:Calculation_3753679934129836049:qk]</rows>
        <cols>[federated.12ahryl008k10o18i1n9y0ot83uv].[none:Calculation_3753679934129836049:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='P2_creditcard_offer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='174' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='178' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='176' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='173' name='question 3' w='77400' x='21800' y='1000'>
              </zone>
              <zone h='98000' id='296' param='vert' type-v2='layout-flow' w='21000' x='800' y='1000'>
                <zone h='23500' id='297' param='horz' type-v2='layout-flow' w='21000' x='800' y='1000'>
                  <zone h='23500' id='298' name='question 7.1' w='21000' x='800' y='1000'>
                    <layout-cache fixed-size-h='180' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='23500' id='299' name='question 7.2' w='21000' x='800' y='24500'>
                  <layout-cache fixed-size-h='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='25625' id='301' name='question 7.3' w='21000' x='800' y='48000'>
                  <layout-cache fixed-size-h='197' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='300' param='vert' type-v2='layout-flow' w='77400' x='21800' y='50000'>
                <zone h='49000' id='302' param='horz' type-v2='layout-flow' w='77400' x='21800' y='50000'>
                  <zone h='49000' id='303' param='horz' type-v2='layout-flow' w='77400' x='21800' y='50000'>
                    <zone h='49000' id='304' param='vert' type-v2='layout-flow' w='77400' x='21800' y='50000'>
                      <zone h='49000' id='305' name='question 5' w='77400' x='21800' y='50000'>
                        <layout-cache minheight='252' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
